<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newprojects.css">
    <style>
        @media screen and (max-width:600px) {
            #nav{
                display: block;
                float: none;
                width: 100%;
            }
            h1{
                text-align: center;
            }

            li{
                
                display: block;
                float: none;
                padding: 10px;
                margin: 1em;
                text-align: center;
            }

            #tooltip{
                top: -50px;
                width: 100%;
                right: 0;
            }

            .ours{
                width: 100%;
            }


            #job{
    
                float: none;
                display: block;
                width: 100%;
                margin: 10px;
                margin-top: 90px;
                
            }

            
            #my_job{
                float: none;
                width: 100%;
                margin: 10px;
                margin-top: 90px;
            }

            #joba .appo{
                
                float: none;
                width: 100%;
                margin: auto;
                margin-left: 0;
                margin-top: 90px;
              
            }

            #footer{
                margin-top: 90px;
            }
        }
    </style>
</head>
<body>
    
    <div>
        <nav id="nav">
            <h1>Lukmanng</h1>

            <ul class="md">
                <li>Jobs</li>
                <li>Quises</li>
                <li>Profile</li>
            </ul>


            <ul>
                <li id="tools">Home
                <div id="tooltip"> Happy Codding
                
                </div>

                <li>About</li>
                <li>Contact</li>
              <li id="our">Our Services
                <div class="ours">
                    <p>Frontend Dev</p>
                    <p>Web Development</p>
                    <p>Data Science</p>
                </div>
                
            </ul>
        </nav>
    </div>

    <div id="container">
        <div id="job">
            <div class="app">
                <h3>Active Applications</h3>
                (1)
            </div>

            <div class="app" >
                <h3>Recommended Jobs</h3>
                (8)

            </div>
            <br>
               

            <div class="apps" >
                <h3>Submitted Applications</h3>
            </div>

        </div>

        <div id="my_job">
            <div class="active">
                <h3>Active Application</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere vero ab adipisci tempora provident eum porro aperiam tempore molestias.</p>
            </div>

            <br>
            <br>
            <br>

            <div class="my_active">
                <div class="data">
                    <h4>Data Annotator</h4>
                </div>
                    <br>
                <div class="skill">
                    <div class="skillss">
                        <h5>Required skills:</h5>
                    </div>
                    
                    <div class="skills">
                        <h5>Critical Thinking</h5>
                    </div>
                    <div class="skills">
                        <h5>Business Analysis</h5>
                    </div>

                    
                </div>
                <div class="not_active">
                    <a href="#">I'am not interested in this job</a>
                </div>
            </div>
        </div>


        <div id="joba">
            <div class="appo">
                <img src="fabian-irsara-67l-QujB14w-unsplash.jpg" alt="">
            </div>

        </div>


        
        
        <div id="my_job">
            <div class="active">
                <h3>Recommended jobs</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere vero ab adipisci tempora provident eum porro aperiam tempore molestias.</p>
            </div>

            <br>
            <br>
            <br>

            <div class="my_active">
                <div class="data">
                    <h4>Frontend Developer</h4>
                    <div class="hire">
                        <p>actively hiring</p>
                    </div>
                </div>
                    <br>
                <div class="skill">
                    <div class="skillss">
                        <h5>Required skills:</h5>
                    </div>
                    
                    <div class="skills">
                        <h5>Html, Css, JavaScript</h5>
                    </div>
                    <div class="skills">
                        <h5>React, Git & GitHub</h5>
                    </div>

                    
                </div>
                <div class="not_active">
                    <a href="#">I'am not interested in this job</a>
                </div>
            </div>
        </div>



        <div class="clr"></div>

</div>

<div id="course">
    <div>
        <h2>courses</h2>
    </div>
    <div id="courses">
        <h3>Frontend</h3>
        <div class="courses_li">Html</div>
        <div class="courses_li">Css</div>
        <div class="courses_li">JavaScript</div>

    </div>

    <div id="courses">
        <h3>Backend</h3>
        <div class="courses_li">Python</div>
        <div class="courses_li">Django</div>
        <div class="courses_li">Flask</div>

    </div>

    <div id="courses">
        <h3>Data Science</h3>
        <div class="courses_li">Excel</div>
        <div class="courses_li">Python</div>
        <div class="courses_li">Sql</div>

    </div>

</div>

    
<div id="footer">
    <p>Copyright &copy; 2025</p>
</div>

</body>
</html>